spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JavaWeb
spring.datasource.username=sa
spring.datasource.password=lary7206
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp